<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

         body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            background-color: rgb(21, 19, 19);

         }

         
        button{
          padding: 0.5rem 3rem;
          border: none;
          border-radius: 7px;
          color: wheat;
          background-image: linear-gradient(360deg,rgb(33, 28, 29) 30%, rgb(143, 128, 136));
        }
         button:active{
            background-image: linear-gradient(rgb(202, 190, 190),white);
            color: black;
            border: 1px solid black;
         }
    .image-holder{
        width: 300px;
        height: 300px;
        padding: 5px 5px;
        border-radius: 50%;
        background-image: linear-gradient(yellow,purple);
    }

.image-holder img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 50%;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="image-holder">
            <img src="1.jpg" id="images" alt="">
        </div>
        <button>Brows</button>
    </div>






<script>
    const imageSrc = document.querySelector('#images');
    const imageHolder = document.querySelector('#image-holder');
    const image =
[
"images (1).jpg",
"images (2).jpg",
"images (3).jpg",
"images (4).jpg",
"images (7).jpg",
"new1.webp",
"new2.webp",
"new3.jpg",
"shopping (1).webp",
"shopping (4).webp"];




const buttonEl = document.querySelector('button');
buttonEl.addEventListener('click',function(){
    let randomImage = Math.floor(Math.random() * image.length);
    imageSrc.src = image[randomImage];



})








</script>


</body>
</html>